[mypy]
python_version = 3.7

[mypy-humanfriendly.*]
ignore_missing_imports = true

[mypy-kafka.*]
ignore_missing_imports = true

[mypy-kazoo.*]
ignore_missing_imports = true

[mypy-requests_futures.*]
ignore_missing_imports = true
