[mypy]
python_version = 3.7
pretty = true
show_error_codes = true
show_error_context = true
show_column_numbers = true
disallow_any_generics = true
disallow_untyped_decorators = true
warn_unused_ignores = true
warn_redundant_casts = true

[mypy-kafka_utils.util.*]
disallow_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
warn_unreachable = true

[mypy-humanfriendly.*]
ignore_missing_imports = true

[mypy-kafka.*]
ignore_missing_imports = true

[mypy-kazoo.*]
ignore_missing_imports = true

[mypy-requests_futures.*]
ignore_missing_imports = true
