[tox]
envlist = py{37,38}-unittest, py{37,38}-kafka{10,11}-dockeritest
# the Github actions override the index server for our CI builds
# The Makefile also sets PIP_INDEX_URL to the public PyPI when
# running outside of Yelp.
indexserver =
    default = https://pypi.yelpcorp.com/simple
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
deps =
    -rrequirements-dev.txt
    dockeritest: docker-compose==1.7.0
whitelist_externals = /bin/bash
passenv = ITEST_PYTHON_FACTOR KAFKA_VERSION ACCEPTANCE_TAGS
setenv =
    py37: ITEST_PYTHON_FACTOR = py37
    py38: ITEST_PYTHON_FACTOR = py38
    kafka10: KAFKA_VERSION = 0.10.1.1
    kafka10: ACCEPTANCE_TAGS = ~kafka11
    kafka11: KAFKA_VERSION = 1.1.0
    kafka11: ACCEPTANCE_TAGS =
commands =
    unittest: pre-commit install -f --install-hooks
    unittest: pre-commit run --all-files
    unittest: py.test -s {posargs}
    unittest: flake8 .
    unittest: mypy kafka_utils/

    dockeritest: docker-compose rm --force
    dockeritest: docker-compose build
    dockeritest: /bin/bash -c " \
    dockeritest:   docker-compose run \
    dockeritest:     -e ITEST_PYTHON_FACTOR={env:ITEST_PYTHON_FACTOR} \
    dockeritest:     -e ACCEPTANCE_TAGS={env:ACCEPTANCE_TAGS} \
    dockeritest:     itest /scripts/run_tests.sh; exit_status=$?; \
    dockeritest:   docker-compose stop; \
    dockeritest:   docker network rm kafkautils_default; \
    dockeritest:   exit $exit_status"

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
commands =
    coverage run --source kafka_utils/ -m pytest --strict {posargs}
    coverage report -m
    flake8 .

[testenv:docs]
basepython = python3.8
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -b html -d build/doctrees source build/html

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,docs,virtualenv_run,.ropeproject
ignore = E501,W605,W504

[pytest]
norecursedirs = .* virtualenv_run
