# this file is run via a Docker container
# see docker/itest/run_tests.sh for more details
[tox]
envlist = py{37,38}-kafka{10,11}-dockeritest
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true
distdir = {toxworkdir}/dist_acceptance

[testenv]
deps =
    -rrequirements-dev.txt
    flake8
    mock
    acceptance: behave
whitelist_externals = /bin/bash
passenv = ITEST_PYTHON_FACTOR KAFKA_VERSION ACCEPTANCE_TAGS
setenv =
    py37: ITEST_PYTHON_FACTOR = py37
    py38: ITEST_PYTHON_FACTOR = py38
    kafka10: KAFKA_VERSION = 0.10.1.1
    kafka10: ACCEPTANCE_TAGS = ~kafka11
    kafka11: KAFKA_VERSION = 1.1.0
    kafka11: ACCEPTANCE_TAGS =
commands =
    acceptance: /bin/bash -c 'echo "Running acceptance tests using" $({envbindir}/python --version)'
    acceptance: /bin/bash -c 'env'
    acceptance: /bin/bash -c 'behave tests/acceptance --tags=$ACCEPTANCE_TAGS --no-capture'
